<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Globe</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css">

    <!-- ---------------- Custom Shader Code ------------------------ -->
    <script id="vertexShader" type="x-shader/x-vertex">
		uniform vec3 viewVector;
		uniform float c;
		uniform float p;
		varying float intensity;
		void main()
		{
			vec3 vNormal = normalize( normalMatrix * normal );
			vec3 vNormel = normalize( normalMatrix * viewVector );
			intensity = pow( c - dot(vNormal, vNormel), p );

			gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
		}
	</script>

    <!-- fragment shader a.k.a. pixel shader -->
    <script id="fragmentShader" type="x-shader/x-vertex">
		uniform vec3 glowColor;
		varying float intensity;
		void main()
		{
			gl_FragColor = vec4( glowColor, intensity );
		}

	</script>

    <style>

        html, body {
            height: 100%;
        }

        .fill {

            display: block;
            width: 100%;
            height: 100%;
        }



        .test .globe-button {
            line-height: 1.6em;
            font-weight: bold;
            color: #333333;
            display: block;
            cursor: pointer;
        }
        .test .globe-button:hover {
            text-decoration: underline;
        }

        #debugMap {
            position:absolute;
            left: 0;
            top:0;
        }

        input {
            width: 1000px;
        }
    </style>
</head>
<body class="h-100">


<div class="container-fluid h-100">
    <div class="row h-100">
        <!--List Col-->
        <div class="col-3 p-0">
            <ul id="countriesList" class="list-group list-group-flush countries">
                <li class="list-group-item globe-button" data-path="">Stop and Reset <span class="badge bg-primary rounded-pill">Setting</span></li>
                <li class="list-group-item globe-button" data-path="general-title">Go to Intro<span class="badge bg-primary rounded-pill">Setting</span> </li>
                <li class="list-group-item globe-button" data-path="travel/ZA">Fly to Africa</li>
                <li class="list-group-item globe-button" data-path="travel/BT">Fly to Asia</li>
                <li class="list-group-item globe-button" data-path="travel/CZ">Fly to Europe</li>
                <li class="list-group-item globe-button" data-path="travel/PK">Fly to Pakistan</li>
            </ul>
        </div>
        <!--Globe Col-->
        <div class="col-9" style="background-color: #41464b;">
            <div class="fill globe"></div>
        </div>
    </div>
</div>

<!--ThreeJs Globe-->
<script src="js/three.min.js"></script>
<script src="js/tsunami.js"></script>
<script src="js/globe/GlobeConfig.js"></script>
<script src="js/globe/OrbitalCamera.js"></script>
<script src="js/globe/LatLngCamera.js"></script>
<script src="js/globe/FlyToDestination.js"></script>
<script src="js/globe/Outro.js"></script>
<script src="js/globe/Travel.js"></script>
<script src="js/globe/Gameboard.js"></script>
<script src="js/globe/GeneralTitle.js"></script>
<script src="js/globe/BrandingInterstitial.js"></script>
<script src="js/globe/Test.js"></script>
<script src="js/globe/Globe.js"></script>
<script src="js/globe/PlaneSphere.js"></script>
<script src="js/globe/PlaneSphereGeometry.js"></script>
<script src="js/globe/JoinUs.js"></script>

<!--App-->
<script src="js/main.js"></script>
</body>
</html>
